# Sentence_Builder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sentencebuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentencebuilder/: AddImage.kt  AddWordDialogFragment.kt  DefaultWordCatalog.kt  MainActivity.kt  MyApplication.kt  NounAdapter.kt  NounViewHolder.kt  RecordingDialogFragment.kt  SelectableImageAdapter.kt  SelectedWordFragment.kt  SentenceBuilderStore.kt  SharedRepository.kt  WizardActivity.kt  WizardDialogFragment.kt  WizardWordPickerAdapter.kt  WizardWordPickerFragment.kt  WizardWordPickerViewHolder.kt  Word2DialogFragment.kt  Word3DialogFragment.kt  WordAdapter.kt  WordAudioPlayer.kt  WordFragment.kt  WordURI.kt  WordUiActions.kt  WordUri.kt  WordUriSelectedImage.kt  WordUriViewHolder.kt  WordUriViewHolderSelectedImage.kt  WordViewModel.kt  WordViewModelSelectedImage.kt
app/src/main/res/drawable/: builder_input_background.xml  fragment_image_selection_wizard_popup.xml  ic_my_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_wizard.xml  card_view_adjectives.xml  card_view_nouns.xml  card_view_other.xml  card_view_selected_image.xml  card_view_verbs.xml  dialog_wizard.xml  dialog_wizard_word3.xml  fragment_add_word_dialog.xml  selected_word_fragment.xml  word_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: buy.m4a  call.m4a  cat.m4a  child.m4a  city.m4a  different.m4a  dog.m4a  eat.m4a  fine.m4a  funny.m4a  guess.m4a  have.m4a  her.m4a  him.m4a  i.m4a  it.m4a  light.m4a  listin.m4a  make.m4a  man.m4a  recording.m4a  them.m4a  thewordas.m4a  thewordbreak.m4a  thewordlong.m4a  they.m4a  think.m4a  woman.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentencebuilder/: AddImageTest.kt  ExampleUnitTest.kt  SentenceBuilderStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
