<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewnouns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/card_view_nouns" />

    </LinearLayout >