<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:theme="@style/Theme.Sentence_builder_app">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_gravity="center|top"
        android:text="Sentence builder app"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/description2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="6dp"
        android:text="@string/app_description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:text="@string/add_word" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/ic_my_icon" />

    <Button
        android:id="@+id/build_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/build_a_sentence"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="@string/word_dictionary" />


    <fragment
        android:id="@+id/word_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name= "com.example.sentencebuilder.WordFragment"
        />


</LinearLayout>

</ScrollView >